<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.hul233psu.commonstock.portfolioOptions"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_portfolio_options">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="320dp"
            android:layout_marginLeft="16dp"
            android:text="@string/stocksCheckBox"
            android:onClick="onCheckboxClicked"
            app:layout_constraintBottom_toTopOf="@+id/checkBox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="323dp"
            android:layout_marginLeft="16dp"
            android:text="@string/bondsCheckBox"
            android:onClick="onCheckboxClicked"
            app:layout_constraintBottom_toTopOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="244dp"
            android:layout_marginLeft="16dp"
            android:autoSizeMaxTextSize="@dimen/fab_margin"
            android:text="@string/ForwardContractsCheckBox"
            android:onClick="onCheckboxClicked"
            app:layout_constraintBottom_toTopOf="@+id/checkBox4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="286dp"
            android:layout_marginLeft="16dp"
            android:text="@string/callOptionsCheckBox"
            android:onClick="onCheckboxClicked"
            app:layout_constraintBottom_toTopOf="@+id/checkBox5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="289dp"
            android:layout_marginLeft="16dp"
            android:text="@string/putOptionsCheckBox"
            android:onClick="onCheckboxClicked"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </LinearLayout>
    <Button
        android:id="@+id/button4"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:onClick="goToUserInput"
        android:text="@string/continueButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="301dp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
