<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.hul233psu.commonstock">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".portfolioOptions"
            android:label="@string/title_activity_portfolio_options"
            android:theme="@style/AppTheme" />


        <activity
            android:name=".Stock_Results"
            android:label="Stock_Results"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".PortfolioHistory"
            android:label="PortfolioHistory"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CurrentStockRates"
            android:label="CurrentStockRates"
            android:theme="@style/AppTheme" />



        <activity
            android:name=".UserInput"
            android:label="@string/title_activity_user_input"
            android:theme="@style/AppTheme"></activity>


    </application>

</manifest>